set -g default-terminal "xterm-256color"
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind E setw synchronize-panes
setw -g mode-keys vi
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-timezone true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-show-powerline false
set -g @dracula-refresh-rate 5

run '~/.tmux/plugins/tpm/tpm'
